.header{    
    position: relative;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 767px){
            font-size: 28px;
            display: block;
            width: auto;
    }

    color: $--primary-text-decoration;
    background-color: $--title-text-decoration;

    
}

.menu-container{

    display: flex;
    align-items: center;
    
    @media screen and (max-width: 767px){
        display: block;

        position: absolute;
    
        top:100%;
        left: 0;
    
        min-width: 480px;
        width: 100%;

        height: 400px;
        text-align: center;
        font-size: 20px;

    background-color: $--nav-bg-decoration;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 
    0px 2px 4px rgba(0, 0, 0, 0.08), 
    0px 4px 8px rgba(0, 0, 0, 0.04);

    z-index: 2;
    }

}    
    @media screen and (max-width: 767px){
        &.is-open{
            display: none;
        }
}

.page-header{ 

    @media screen and (max-width: 767px){
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        min-width: 450px;
        
        padding: 16px 16px 15px 15px;
   
    }
    
    @media screen and (min-width: 768px) and (max-width: 1199px){
        @include displayAlignI(flex, center);

    }

    @media screen and (min-width: 1200px){    

    display: inline-flex;
    align-items: center; 
    margin-left: auto;    
   
    }

    &__nav{

        @media screen and (max-width: 767px){
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        
        @media screen and (min-width: 768px){
            @include displayAlignI(flex, center);
        }

    }

    &__nav-list{

        @media screen and (min-width: 768px){
       
        @include displayAlignI(flex, center);

    }
    

    &__nav-list:not(:last-child){
        padding-bottom: 40px;
    }
}
    
    &__logo{

        min-width: 142px;

        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.03em;

        @media screen and (min-width: 768px){
            margin-right: 85px;
        }
    }

    &__web{
        color: $--accent-color;
    }

    &__contacts{

        @media screen and (min-width: 768px){
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 150px;
            font-size: 12px;
        }

        @media screen and (min-width: 1200px){
           display: flex;
           width: auto;
           margin-left: 200px;
    
        }

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }

    &__contacts-link{


        @media screen and (min-width: 1200px){
           
            @include displayAlignI(inline-flex, center);
    
            margin-left: auto;    
        }
       
        color: $--secondary-text-color;
       
    }

    &__contacts-item:not(:last-child){
        margin-bottom: 16px;

        @media screen and (min-width: 1200px){
           
           margin-bottom: 0px;
           margin-right: 30px;
    
        }
    }

    &__contacts-link:focus,
    &__contacts-link:hover{
        color:$--accent-color;
        transition: $slowMo-bezier;
    }

    &__icon{
        margin-right: 10px;
        fill: currentColor;
    }

    &__button{
 
        display: inline-flex;
        justify-self: flex-end;
        margin: 0;
        padding: 0px;
        border: none;
        
        background-color: transparent;
}

    &__button.is-open .page-header__icon-close{
        display: block;
}

    &__button.is-open .page-header__icon-menu{
        display: none;
}

    &__icon-switch{

        display: inline-block;
        width: 40px;
        height: 40px;

        fill: currentColor;
        
        &:hover{
            fill: $--accent-color;
        }

        @media screen and (min-width: 768px){
            display: none;
        }
    }

    &__icon-close{
        display: none;
        color: currentColor;
        
    }  
}

.nav__item{
    
    font-weight: 500;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.02em;  
    
    @media screen and (max-width: 767px){
        &:not(:last-child){
            padding-bottom: 40px;
        }
    }

    @media screen and (min-width: 768px){
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        margin-right: 84px;
   
        font-size: 14px;
        line-height: 1.16;
        

        &:not(:last-child){
            margin-right: 50px;
        }
    }

    @media screen and (min-width: 1200px){
        position: relative;
    display: flex;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    &:not(:last-child){
        margin-right: 50px;
    }
    }
    
}

.nav__link{
    display: block; 

    &:hover,
    &:focus{
        color: $--accent-color;
        transition: $slowMo-bezier;
    }

    &-current{
        position: relative;
        display: inline-block;
        padding-bottom: 8px;

        @media screen and (min-width: 768px){
            padding-bottom: 32px;
            padding-top: 32px;
            }

        
        color: $--accent-color;
    }

    &-current::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
    
        width: 100%;
        height: 4px;
        border-radius: 4px;

        background-color: $--accent-color;
    }
}

// TABLET HEADER

.tablet-header{
    display:none;

    @media screen and (min-width: 768px){
        display: block;
    }
}